:root {
    --clr-primary-blue:  #2969BD;
    --clr-primary-green: #39AC6D;
    --clr-primary-red:    #E24E4E;

    --clr-accent-yellow:    #E2AE00;
    --clr-accent-lightblue: #3EB6C3;
    --clr-accent-purple:    #A552FF;
    --clr-accent-orange:    #D96B00;

    --clr-neutral-90: #000000;
    --clr-neutral-80: #262629;
    --clr-neutral-70: #494949;
    --clr-neutral-60: #686868;
    --clr-neutral-50: #888888;
    --clr-neutral-30: #B7B7B7;
    --clr-neutral-20: #F5F5F5;
    --clr-neutral-10: #FFFFFF;

    --ff-primary: "Inter", sans-serif;

    --fw-medium: 500;
    --fw-bold:   700;

    --fs-14: 0.875rem;
    --fs-16: 1rem;
    --fs-20: 1.25rem;
    --fs-24: 1.5rem;
    --fs-28: 1.75rem;
    --fs-40: 2.5rem;
    --fs-48: 3rem;

    --fs-button: var(--fs-16);
}

/* Reset Styles */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.3;

    font-size: var(--fs-16);
    font-family: var(--ff-primary);
    font-weight: var(--fw-medium);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}




/* General Styling */
body {
    display: grid;
    grid-template-columns: 0.225fr 1fr 0.485fr;
    gap: 0.5rem;

    padding: 0.5rem 0.75rem;
}

.icon-button { 
    background: none;
    border: none;
    border-radius: 0;
    cursor: pointer;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 3.25rem;

    border-radius: 1.25rem;

    padding: 1.8rem 1.5rem;

    a {
        color: var(--clr-neutral-10);
    }

    li {
        border-radius: 1rem;
        padding: 0.9rem 1rem;
        margin-block-end: 0.75rem;
    } 

    .logo {
        margin-inline-start: 0.5rem;
    }

/* 
   li { . . . }
   Doing it this way results in some dashboard "buttons" being larger 
   likely will have to use grid columns with a set size for each one

   Also wrap each li in a button to make the whole thing clickable...
*/
}

.main {
    display: grid;
    grid-template-rows: auto 1fr auto 0.725fr;
/* 
    display: flex might cause issues. 
    I wanted to use grid but its being weird
*/
    gap: 1.25rem;
    border-radius: 1.25rem;
    padding: 2rem;

    .section-title {
        display:flex;
        align-items: end;
        gap: 1.5rem;
        letter-spacing: 0.125rem;
    
        .title-dropdown {
            margin-block-end: 0.35rem;
            cursor: pointer;
        }
    }

    .today-section {
        display: grid;
        grid-template-areas: 
        "a b"
        "a c";
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr;
        gap: 0.5rem;
    
        .today__calories {
            grid-area: a;
    
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 0.25rem;
            border-radius: 1.25rem;
            padding: 2rem 1.5rem;
        }
    
        .today__calorie-info {
            grid-area: b;
    
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 3rem;
            border-radius: 1.25rem;
            padding: 2rem 1.5rem;
    
            .calorie-info__over {
                margin-inline-start: 2rem;
            }
        }
    
        .today__macro-info {
            grid-area: c;

            display: grid;
            grid-template-rows: auto 1fr;
            gap: 1.75rem;
            border-radius: 1.25rem;
            padding: 2rem 1.5rem;
    
            .macro-info__cards-section {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 4.75rem;
    
                .cards-section__card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    min-width: 8ch;
    
                    padding: 0.5rem;
                    border-radius: 0.75rem;
                    background-color: var(--clr-neutral-80);
                }
            }
        }
    }


    .week-section {
        display: grid;
        grid-template-areas: "a b";
        grid-template-columns: 0.5fr 0.5fr;
        gap: 0.5rem;

        .week__calories {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 3rem;
            border-radius: 1.25rem;
            padding: 2rem 1.5rem;
        }

        .week__macros {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 3rem;
            border-radius: 1.25rem;
            padding: 2rem 1.5rem;
        }
    }
}

.food-list {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;

    border-radius: 1.125rem;

    padding: 1.8rem 2rem;
}

.food-list__list {
    margin-block-start: 0.4rem;
    max-height: 14rem;
    overflow-y: auto;

    list-style-type: none;

    .food-list__item {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 1.2rem;
        margin-block-end: 0.2rem;

        font-size: var(--fs-14);
        color: var(--clr-neutral-10);

        border-radius: 2rem;
        background-color: var(--clr-neutral-60);
    }
}


/* 
   temp styling for dialog, input, button
*/
dialog {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5rem;
    border-radius: 1rem;
    border: none;
    box-shadow: 0px 0px 0.5rem 0 rgba(0, 0, 0, 0.25);

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    input {
        font-size: 2rem;
        text-align: center;
        border: none;
    }

    button {
        color: var(--clr-neutral-10);
        border: none;
        border-radius: 1.25rem 0 1.25rem 0;
        cursor: pointer;
    }
}

.search-food {
    
    .searchbar {
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 1rem;

        margin-block-end: 1rem;
        padding: 0.8rem 2rem;
        border-radius: 3rem;
        background-color: var(--clr-neutral-80);
        
        input {
            flex-grow: 1;
            outline: none;
            border: none;
            text-align: start;
            font-size: var(--fs-20);
            color: var(--clr-neutral-50);
            background-color: var(--clr-neutral-80);
        }

        input::placeholder {
            color: var(--clr-neutral-50);
        }

        input:focus {
            color: var(--clr-neutral-50);
        }
    }

    .food-list {
    width: 70%;
    height: 75vh;
    overflow-y: auto;
    list-style-type: none;

    font-size: var(--fs-16);
    color: var(--clr-neutral-80);

        .food-list__item {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 0.9rem 1.5rem;
            margin-block-start: 0.5rem;
            margin-inline-end: 0.5rem;

            border-radius: 1rem;
            background-color: var(--clr-neutral-10);

            .text-section {
                display: flex;
                gap: 1rem;

                color: var(--clr-neutral-30);
            }
        }
    }
}

/* Utility Classes */

.body-container {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

.sub-section-title {
    font-size: var(--fs-20);
    font-weight: var(--fw-bold);
}

.food-list__title {
    font-size: var(--fs-20);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-10);
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.jc-cntr {
    justify-content: center;
}

.jc-btwn {
    justify-content: space-between;
}



.ai-cntr {
    align-items: center;
}

.ai-end {
    align-items: end;
}

.gap-1 {
    gap: 0.5rem;
}

.gap-2 {
    gap: 1rem;
}

.gap-3 {
    gap: 2rem;
}

.gap-4 {
    gap: 3rem;
}

.gap-5 {
    gap: 3.5rem;
}



.px-1 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.px-2 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.px-3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-4 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}



.px-5 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.py-1 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-2 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}



.bg-prim-blue {
    background-color: var(--clr-primary-blue);
}

.bg-prim-green {
    background-color: var(--clr-primary-green);
}

.bg-prim-red {
    background-color: var(--clr-primary-red);
}



.bg-acnt-yellow {
    background-color: var(--clr-accent-yellow);
}

.bg-acnt-lightblue {
    background-color: var(--clr-accent-lightblue);
}

.bg-acnt-purple {
    background-color: var(--clr-accent-purple);
}

.bg-acnt-orange {
    background-color: var(--clr-accent-orange);
}



.bg-ntrl-10 {
    background-color: var(--clr-neutral-10);
}

.bg-ntrl-20 {
    background-color: var(--clr-neutral-20);
}

.bg-ntrl-50 {
    background-color: var(--clr-neutral-50);
}

.bg-ntrl-70 {
    background-color: var(--clr-neutral-70);
}

.bg-ntrl-80 {
    background-color: var(--clr-neutral-80);
}

.bg-ntrl-90 {
    background-color: var(--clr-neutral-90);
}



.text-prim-blue {
    color: var(--clr-primary-blue);
}

.text-prim-green {
    color: var(--clr-primary-green);
}

.text-prim-red {
    color: var(--clr-primary-red);
}



.text-acnt-yellow {
    color: var(--clr-accent-yellow);
}

.text-acnt-lightblue {
    color: var(--clr-accent-lightblue);
}

.text-acnt-purple {
    color: var(--clr-accent-purple);
}

.text-acnt-orange {
    color: var(--clr-accent-orange);
}



.text-ntrl-10 {
    color: var(--clr-neutral-10);
}

.text-ntrl-20 {
    color: var(--clr-neutral-20);
}

.text-ntrl-30 {
    color: var(--clr-neutral-30);
}

.text-ntrl-50 {
    color: var(--clr-neutral-50);
}

.text-ntrl-60 {
    color: var(--clr-neutral-60);
}

.text-ntrl-70 {
    color: var(--clr-neutral-70);
}

.text-ntrl-80 {
    color: var(--clr-neutral-80);
}

.text-ntrl-90 {
    color: var(--clr-neutral-90);
}



.fs-16 {
    font-size: var(--fs-16);
}

.fs-20 {
    font-size: var(--fs-20);
}

.fs-24 {
    font-size: var(--fs-24);
}

.fs-28 {
    font-size: var(--fs-28);
}

.fs-40 {
    font-size: var(--fs-40);
}

.fs-48 {
    font-size: var(--fs-48);
}



.line-ht-1 {
    line-height: 1.0;
}



.letter-sp-1 {
    letter-spacing: 0.125rem;
}



.fw-med {
    font-weight: var(--fw-medium);
}

.fw-b {
    font-weight: var(--fw-bold);
}


.shad {
    box-shadow: 0px 0px 0.5rem 0 rgba(0, 0, 0, 0.25);
}

.shad-2 {
    box-shadow: 0px 0px 0.25rem 0 rgba(0, 0, 0, 0.125);
}